spring.application.name=finalproject
spring.sql.init.mode=always
spring.datasource.url=postgresql://postgres:LkWKeqOADfVVPUKWxhcejAhaYPuoCQmO@postgres.railway.internal:5432/railway
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver